\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pr\IeC {\'\i }lohy}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vstup neur\IeC {\'o}novej siete pre futbal}{31}{section.A.1}\protected@file@percent }
\newlabel{in:foot}{{A.1}{31}{Vstup neurónovej siete pre futbal}{section.A.1}{}}
\newlabel{dFS}{{42}{33}{Vstup neurónovej siete pre futbal}{Item.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vstup neur\IeC {\'o}novej siete pre tenis}{34}{section.A.2}\protected@file@percent }
\newlabel{in:ten}{{A.2}{34}{Vstup neurónovej siete pre tenis}{section.A.2}{}}
\@setckpt{attach}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{39}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{24}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
