\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rnn:spol}
\citation{related:iran}
\citation{related:iran}
\citation{aima}
\citation{aima}
\citation{aima}
\citation{aima}
\citation{aima}
\citation{aima}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neur\IeC {\'o}nov\IeC {\'e} siete}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dopredn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rekurentn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{8}{section.2.2}\protected@file@percent }
\newlabel{fig:nn}{{2}{9}{Neurónové siete}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Na obr\IeC {\'a}zku je uk\IeC {\'a}\IeC {\v z}ka jednej z neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i }. Konkr\IeC {\'e}tne to je sie\IeC {\v t}, ktor\IeC {\'u} pou\IeC {\v z}ili v roku 2014 ir\IeC {\'a}nski v\IeC {\'y}skumn\IeC {\'\i }ci pri predikcii v\IeC {\'y}sledkov najvy\IeC {\v s}\IeC {\v s}ej ir\IeC {\'a}nskej ligy \citep  {related:iran}.}}{9}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Takto vyzer\IeC {\'a} jeden uzol siete (neur\IeC {\'o}n) \citep  {aima}.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{img:single}{{2}{9}{Neurónové siete}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka rozdielu medzi jednovrstvou sie\IeC {\v t}ou (a) a viacvrstvovou (b). Obe maj\IeC {\'u} 2 vstupn\IeC {\'e} a 2 v\IeC {\'y}stupn\IeC {\'e} neur\IeC {\'o}ny, viacvrstvov\IeC {\'a} m\IeC {\'a} e\IeC {\v s}te medzi nimi \IeC {\v d}al\IeC {\v s}ie vrstvy skryt\IeC {\'y}ch neur\IeC {\'o}nov (v tomto pr\IeC {\'\i }pade jednu vrstvu s 2 skryt\IeC {\'y}mi neur\IeC {\'o}nmi) \citep  {aima}.}}{9}{figure.2.3}\protected@file@percent }
\@setckpt{chap03}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
