\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasety}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Futbal}{11}{section.3.1}\protected@file@percent }
\newlabel{foot}{{3.1}{11}{Futbal}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka prv\IeC {\'y}ch 10 riadkov z tabu\IeC {\v l}ky v\IeC {\v s}etk\IeC {\'y}ch z\IeC {\'a}pasov anglickej Premier League ilustruj\IeC {\'u}cich \IeC {\v c}lenenie tabu\IeC {\v l}ky}}{12}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tenis}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka vybran\IeC {\'y}ch p\IeC {\'a}r riadkov z tabu\IeC {\v l}ky z\IeC {\'a}pasov v okruhu ATP ilustruj\IeC {\'u}cich st\IeC {\'l}pce a riadky.}}{14}{figure.3.2}\protected@file@percent }
\@setckpt{chap02}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
