\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gitgud}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stavba siete}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stavba}{{4}{26}{Stavba siete}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selekcia pr\IeC {\'\i }znakov}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Korela\IeC {\v c}n\IeC {\'a} tabu\IeC {\v l}ka v\IeC {\v s}etk\IeC {\'y}ch pr\IeC {\'\i }znakov pre anglick\IeC {\'u} Premier League, \IeC {\v z}lt\IeC {\'a} predstavuje kladn\IeC {\'u} korel\IeC {\'a}ciu, modr\IeC {\'a} z\IeC {\'a}porn\IeC {\'u}. N\IeC {\'a}s hlavne zauj\IeC {\'\i }maj\IeC {\'u} posledn\IeC {\'e} 3 riadky ur\IeC {\v c}uj\IeC {\'u}ce korel\IeC {\'a}ciu pr\IeC {\'\i }znaku s v\IeC {\'y}sledkom z\IeC {\'a}pasu (pr\IeC {\'\i }znaky s\IeC {\'u} v porad\IeC {\'\i } ako v Pr\IeC {\'\i }lohe \ref  {in:foot}).}}{27}{figure.4.1}\protected@file@percent }
\newlabel{corr}{{4.1}{27}{Korelačná tabuľka všetkých príznakov pre anglickú Premier League, žltá predstavuje kladnú koreláciu, modrá zápornú. Nás hlavne zaujímajú posledné 3 riadky určujúce koreláciu príznaku s výsledkom zápasu (príznaky sú v poradí ako v Prílohe \ref {in:foot})}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proces tr\IeC {\'e}ningu}{27}{section.4.2}\protected@file@percent }
\newlabel{train}{{4.2}{27}{Proces tréningu}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Korela\IeC {\v c}n\IeC {\'a} tabu\IeC {\v l}ka v\IeC {\v s}etk\IeC {\'y}ch pr\IeC {\'\i }znakov pre tenisov\IeC {\'e} z\IeC {\'a}pasy, \IeC {\v z}lt\IeC {\'a} predstavuje kladn\IeC {\'u} korel\IeC {\'a}ciu, modr\IeC {\'a} z\IeC {\'a}porn\IeC {\'u}. N\IeC {\'a}s hlavne zauj\IeC {\'\i }maj\IeC {\'u} posledn\IeC {\'e} 2 riadky ur\IeC {\v c}uj\IeC {\'u}ce korel\IeC {\'a}ciu pr\IeC {\'\i }znaku s v\IeC {\'y}sledkom z\IeC {\'a}pasu (pr\IeC {\'\i }znaky s\IeC {\'u} v porad\IeC {\'\i } ako v Pr\IeC {\'\i }lohe \ref  {in:foot}).}}{28}{figure.4.2}\protected@file@percent }
\newlabel{corr_atp}{{4.2}{28}{Korelačná tabuľka všetkých príznakov pre tenisové zápasy, žltá predstavuje kladnú koreláciu, modrá zápornú. Nás hlavne zaujímajú posledné 2 riadky určujúce koreláciu príznaku s výsledkom zápasu (príznaky sú v poradí ako v Prílohe \ref {in:foot})}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dopredn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{29}{section.4.3}\protected@file@percent }
\newlabel{ffnn:train}{{4.3}{29}{Dopredné neurónové siete}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rekurentn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{29}{section.4.4}\protected@file@percent }
\newlabel{rnn:train}{{4.4}{29}{Rekurentné neurónové siete}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabu\IeC {\v l}ka nastavenia parametrov doprednej neur\IeC {\'o}novej siete, pri ktor\IeC {\'y}ch d\IeC {\'a}vala sie\IeC {\v t} najlep\IeC {\v s}ie tr\IeC {\'e}novacie v\IeC {\'y}sledky a aj hodnoty, ktor\IeC {\'e} dosiahli v sledovan\IeC {\'y}ch oblastiach. Skratky v hlavi\IeC {\v c}ke tabu\IeC {\v l}ky pod parametrami siete s\IeC {\'u} skratky sledovan\IeC {\'y}ch parametrov zo zoznamu (v tom istom porad\IeC {\'\i }, v akom s\IeC {\'u} v zozname uveden\IeC {\'e}), tr\IeC {\'e}novacie v\IeC {\'y}sledky s\IeC {\'u} tr\IeC {\'e}novacia \IeC {\'u}spe\IeC {\v s}nos\IeC {\v t} a testovacia \IeC {\'u}spe\IeC {\v s}nos\IeC {\v t} v tomto porad\IeC {\'\i }. V st\IeC {\'l}pci O (\textit  {optimizer}) skratka GD znamen\IeC {\'a} met\IeC {\'o}du \textit  {Gradient Descent} a skratka A met\IeC {\'o}du \textit  {Adam}.}}{30}{table.4.1}\protected@file@percent }
\newlabel{ff_train_res}{{4.1}{30}{Tabuľka nastavenia parametrov doprednej neurónovej siete, pri ktorých dávala sieť najlepšie trénovacie výsledky a aj hodnoty, ktoré dosiahli v sledovaných oblastiach. Skratky v hlavičke tabuľky pod parametrami siete sú skratky sledovaných parametrov zo zoznamu (v tom istom poradí, v akom sú v zozname uvedené), trénovacie výsledky sú trénovacia úspešnosť a testovacia úspešnosť v tomto poradí. V stĺpci O (\textit {optimizer}) skratka GD znamená metódu \textit {Gradient Descent} a skratka A metódu \textit {Adam}}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabu\IeC {\v l}ka nastavenia parametrov RNN, pri ktor\IeC {\'y}ch d\IeC {\'a}vala sie\IeC {\v t} najlep\IeC {\v s}ie tr\IeC {\'e}novacie v\IeC {\'y}sledky a hodnoty, ktor\IeC {\'e} dosiahli v sledovan\IeC {\'y}ch oblastiach. Skratky v hlavi\IeC {\v c}ke tabu\IeC {\v l}ky pod parametrami siete s\IeC {\'u} skratky sledovan\IeC {\'y}ch parametrov zo zoznamu (v tom istom porad\IeC {\'\i }, v akom s\IeC {\'u} v zozname uveden\IeC {\'e}), tr\IeC {\'e}novacie v\IeC {\'y}sledky s\IeC {\'u} tr\IeC {\'e}novacia \IeC {\'u}spe\IeC {\v s}nos\IeC {\v t} a testovacia \IeC {\'u}spe\IeC {\v s}nos\IeC {\v t} v tomto porad\IeC {\'\i }. V st\IeC {\'l}pci O (\textit  {optimizer}) skratka A znamen\IeC {\'a} met\IeC {\'o}du \textit  {Adam}.}}{31}{table.4.2}\protected@file@percent }
\newlabel{rnn_train_res}{{4.2}{31}{Tabuľka nastavenia parametrov RNN, pri ktorých dávala sieť najlepšie trénovacie výsledky a hodnoty, ktoré dosiahli v sledovaných oblastiach. Skratky v hlavičke tabuľky pod parametrami siete sú skratky sledovaných parametrov zo zoznamu (v tom istom poradí, v akom sú v zozname uvedené), trénovacie výsledky sú trénovacia úspešnosť a testovacia úspešnosť v tomto poradí. V stĺpci O (\textit {optimizer}) skratka A znamená metódu \textit {Adam}}{table.4.2}{}}
\@setckpt{chap04}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
