\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hry1}
\citation{tenis:kor}
\citation{hry2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Futbal}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Futbalov\IeC {\'e} ligy}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tenis}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Turnaje ATP Tour}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vzh\IeC {\v l}ad futbalov\IeC {\'e}ho ihriska, pre medzin\IeC {\'a}rodn\IeC {\'e} z\IeC {\'a}pasy mus\IeC {\'\i } ma\IeC {\v t} dlh\IeC {\v s}ia strana 115 -- 120\tmspace  +\thinmuskip {.1667em}m, krat\IeC {\v s}ia 64 -- 95\tmspace  +\thinmuskip {.1667em}m}}{6}{figure.1.1}\protected@file@percent }
\newlabel{pitch}{{1.1}{6}{Vzhľad futbalového ihriska, pre medzinárodné zápasy musí mať dlhšia strana 115 -- 120\,m, kratšia 64 -- 95\,m}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vzh\IeC {\v l}ad tenisov\IeC {\'e}ho kurtu, kurt je dlh\IeC {\'y} 23,77\tmspace  +\thinmuskip {.1667em}m, \IeC {\v s}irok\IeC {\'y} 10,97\tmspace  +\thinmuskip {.1667em}m, dodato\IeC {\v c}n\IeC {\'y} pr\IeC {\'a}zdny priestor okolo kurtu je vyhraden\IeC {\'y}, aby hr\IeC {\'a}\IeC {\v c}i mali mo\IeC {\v z}nos\IeC {\v t} dosiahnu\IeC {\v t} na lopti\IeC {\v c}ky, ktor\IeC {\'e} s\IeC {\'u} v hre, ale nach\IeC {\'a}dzaj\IeC {\'u} sa mimo kurtu. Sie\IeC {\v t} je vysok\IeC {\'a} 1.07\tmspace  +\thinmuskip {.1667em}m na krajoch kurtu, 0,91\tmspace  +\thinmuskip {.1667em}m v strede.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{court}{{1.2}{6}{Vzhľad tenisového kurtu, kurt je dlhý 23,77\,m, široký 10,97\,m, dodatočný prázdny priestor okolo kurtu je vyhradený, aby hráči mali možnosť dosiahnuť na loptičky, ktoré sú v hre, ale nachádzajú sa mimo kurtu. Sieť je vysoká 1.07\,m na krajoch kurtu, 0,91\,m v strede}{figure.1.2}{}}
\citation{hry1}
\citation{tenis:kor}
\citation{bet:pres}
\citation{bet:prince}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Porovnanie futbalu a tenisu}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kurzy st\IeC {\'a}vkov\IeC {\'y}ch na kancel\IeC {\'a}ri\IeC {\'\i }}{7}{section.1.4}\protected@file@percent }
\citation{odds}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Takto vyzer\IeC {\'a} str\IeC {\'a}nka OddsPortal.com, z ktorej som z\IeC {\'\i }skaval d\IeC {\'a}ta pre potreby tejto pr\IeC {\'a}ce. Zn\IeC {\'a}zornen\IeC {\'e} je posledn\IeC {\'e} kolo predikovanej \IeC {\v c}asti anglickej \textit  {Premier League}.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{odds}{{1.3}{8}{Takto vyzerá stránka OddsPortal.com, z ktorej som získaval dáta pre potreby tejto práce. Znázornené je posledné kolo predikovanej časti anglickej \textit {Premier League}}{figure.1.3}{}}
\@setckpt{chap01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
