\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gitgud}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stavba siete}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stavba}{{4}{26}{Stavba siete}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selekcia pr\IeC {\'\i }znakov}{26}{section.4.1}\protected@file@percent }
\newlabel{corr}{{4.1}{27}{Selekcia príznakov}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Korela\IeC {\v c}n\IeC {\'a} tabu\IeC {\v l}ka v\IeC {\v s}etk\IeC {\'y}ch pr\IeC {\'\i }znakov pre anglick\IeC {\'u} Premier League, \IeC {\v z}lt\IeC {\'a} predstavuje kladn\IeC {\'u} korel\IeC {\'a}ciu, modr\IeC {\'a} z\IeC {\'a}porn\IeC {\'u}. N\IeC {\'a}s hlavne zauj\IeC {\'\i }maj\IeC {\'u} posledn\IeC {\'e} 3 riadky ur\IeC {\v c}uj\IeC {\'u}ce korel\IeC {\'a}ciu pr\IeC {\'\i }znaku s v\IeC {\'y}sledkom z\IeC {\'a}pasu (pr\IeC {\'\i }znaky s\IeC {\'u} v porad\IeC {\'\i } ako v Pr\IeC {\'\i }lohe \ref  {in:foot}).}}{27}{figure.4.1}\protected@file@percent }
\newlabel{corr_atp}{{4.1}{28}{Selekcia príznakov}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Korela\IeC {\v c}n\IeC {\'a} tabu\IeC {\v l}ka v\IeC {\v s}etk\IeC {\'y}ch pr\IeC {\'\i }znakov pre tenisov\IeC {\'e} z\IeC {\'a}pasy, \IeC {\v z}lt\IeC {\'a} predstavuje kladn\IeC {\'u} korel\IeC {\'a}ciu, modr\IeC {\'a} z\IeC {\'a}porn\IeC {\'u}. N\IeC {\'a}s hlavne zauj\IeC {\'\i }maj\IeC {\'u} posledn\IeC {\'e} 2 riadky ur\IeC {\v c}uj\IeC {\'u}ce korel\IeC {\'a}ciu pr\IeC {\'\i }znaku s v\IeC {\'y}sledkom z\IeC {\'a}pasu (pr\IeC {\'\i }znaky s\IeC {\'u} v porad\IeC {\'\i } ako v Pr\IeC {\'\i }lohe \ref  {in:foot}).}}{28}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}V\IeC {\'y}sledky tr\IeC {\'e}ningu}{29}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabu\IeC {\v l}ka funkcie XOR}}{29}{table.4.1}\protected@file@percent }
\newlabel{ff_train_res}{{4.1}{29}{Tabuľka funkcie XOR}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabu\IeC {\v l}ka funkcie XOR}}{29}{table.4.2}\protected@file@percent }
\newlabel{rnn_train_res}{{4.2}{29}{Tabuľka funkcie XOR}{table.4.2}{}}
\@setckpt{chap04}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
