\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rnn:spol}
\citation{aima}
\citation{aima}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neur\IeC {\'o}nov\IeC {\'e} siete}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dopredn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{9}{section.2.1}\protected@file@percent }
\newlabel{fig:nn}{{2}{9}{Neurónové siete}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka jednej z neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i }}}{9}{figure.2.1}\protected@file@percent }
\citation{aima}
\citation{multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Takto vyzer\IeC {\'a} jeden uzol siete (neur\IeC {\'o}n) \citep  {aima}.}}{10}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jednovrstvov\IeC {\'e} siete}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabu\IeC {\v l}ka funkcie XOR}}{10}{table.2.1}\protected@file@percent }
\newlabel{xor}{{2.1}{10}{Tabuľka funkcie XOR}{table.2.1}{}}
\citation{aima}
\citation{aima}
\newlabel{img:single}{{2.1.2}{11}{Viacvrstvové siete}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka rozdielu medzi jednovrstvou sie\IeC {\v t}ou (a) a viacvrstvovou (b). Obe maj\IeC {\'u} 2 vstupn\IeC {\'e} a 2 v\IeC {\'y}stupn\IeC {\'e} neur\IeC {\'o}ny, viacvrstvov\IeC {\'a} m\IeC {\'a} e\IeC {\v s}te medzi nimi \IeC {\v d}al\IeC {\v s}ie vrstvy skryt\IeC {\'y}ch neur\IeC {\'o}nov (v tomto pr\IeC {\'\i }pade jednu vrstvu s 2 skryt\IeC {\'y}mi neur\IeC {\'o}nmi), falo\IeC {\v s}n\IeC {\'e} vstupy do ka\IeC {\v z}d\IeC {\'e}ho neu\IeC {\'r}ony nie s\IeC {\'u} uk\IeC {\'a}zan\IeC {\'e} \citep  {aima}.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{img:xor}{{2.1.2}{11}{Viacvrstvové siete}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jednoduch\IeC {\'a} uk\IeC {\'a}\IeC {\v z}ka viacvrstvovej neur\IeC {\'o}novej siete rozozn\IeC {\'a}vaj\IeC {\'u}cej XOR.}}{11}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Viacvrstvov\IeC {\'e} siete}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rekurentn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{11}{section.2.2}\protected@file@percent }
\citation{aima}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}U\IeC {\v c}enie}{12}{section.2.3}\protected@file@percent }
\citation{loss}
\citation{nn:gd}
\citation{adam}
\citation{overfit}
\newlabel{adam}{{2.3}{14}{Učenie}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka rozdielu medzi algoritmami Gradient Descent (\IeC {\v c}ervenou) a Adam (zelenou). \IeC {\v C}iernou farbou je zn\IeC {\'a}zornen\IeC {\'y} graf hodn\IeC {\^o}t nejakej stratovej funkcie, A je bod, na ktorom obe algoritmy za\IeC {\v c}\IeC {\'\i }naj\IeC {\'u}, B je lok\IeC {\'a}lne minimum, C lok\IeC {\'a}lne maximum a D glob\IeC {\'a}lne minimum. Adam pou\IeC {\v z}\IeC {\'\i }va aj gradienty z minul\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i } a tak je schopn\IeC {\'y} presko\IeC {\v c}i\IeC {\v t} lok\IeC {\'a}lne maximum a pokra\IeC {\v c}ova\IeC {\v t} \IeC {\v d}alej.}}{14}{figure.2.5}\protected@file@percent }
\citation{gitgud}
\citation{gitgud}
\newlabel{overf}{{2.3}{15}{Učenie}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka troch stavov, v ktor\IeC {\'y}ch sa m\IeC {\^o}\IeC {\v z}e sie\IeC {\v t} nach\IeC {\'a}dza\IeC {\v t}: m\IeC {\^o}\IeC {\v z}e by\IeC {\v t} podtr\IeC {\'e}novan\IeC {\'a} (underfitted), spr\IeC {\'a}vne natr\IeC {\'e}novan\IeC {\'a} (good fit) a pretr\IeC {\'e}novan\IeC {\'a} (overfitted) \citep  {gitgud}.}}{15}{figure.2.6}\protected@file@percent }
\@setckpt{chap03}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
