\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gitgud}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stavba siete}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stavba}{{4}{23}{Stavba siete}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selekcia pr\IeC {\'\i }znakov}{23}{section.4.1}\protected@file@percent }
\newlabel{corr}{{4.1}{24}{Selekcia príznakov}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Korela\IeC {\v c}n\IeC {\'a} tabu\IeC {\v l}ka v\IeC {\v s}etk\IeC {\'y}ch pr\IeC {\'\i }znakov pre anglick\IeC {\'u} Premier League, \IeC {\v z}lt\IeC {\'a} predstavuje kladn\IeC {\'u} korel\IeC {\'a}ciu, modr\IeC {\'a} z\IeC {\'a}porn\IeC {\'u}. N\IeC {\'a}s hlavne zauj\IeC {\'\i }maj\IeC {\'u} posledn\IeC {\'e} 3 riadku ur\IeC {\v c}uj\IeC {\'u}ce korel\IeC {\'a}ciu pr\IeC {\'\i }znaku s v\IeC {\'y}sledkom z\IeC {\'a}pasu (pr\IeC {\'\i }znaky s\IeC {\'u} v porad\IeC {\'\i } ako v Pr\IeC {\'\i }lohe \ref  {in:foot}).}}{24}{figure.4.1}\protected@file@percent }
\@setckpt{chap04}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
