\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledky}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{6}{36}{Výsledky}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dopredn\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{36}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Priemern\IeC {\'e} v\IeC {\'y}sledky vyhodnocovania cez 40 iter\IeC {\'a}ci\IeC {\'\i }. Skratka Tr \% znamen\IeC {\'a} tr\IeC {\'e}novaciu \IeC {\'u}spe\IeC {\v s}nos\IeC {\v t}, Te \% testovaciu \IeC {\'u}spe\IeC {\v s}nos\IeC {\v t}. CG zna\IeC {\v c}\IeC {\'\i } \IeC {\'u}spe\IeC {\v s}nos\IeC {\v t} pri tipovan\IeC {\'\i } z\IeC {\'a}pasov bez favorita, CGP zisk pri uzatv\IeC {\'a}ran\IeC {\'\i } st\IeC {\'a}vok na tieto z\IeC {\'a}pasy a CGP/M zna\IeC {\v c}\IeC {\'\i } priemern\IeC {\'y} tak\IeC {\'y}to zisk na z\IeC {\'a}pas bez jasn\IeC {\'e}ho favorita..\relax }}{36}{table.caption.28}\protected@file@percent }
\newlabel{res_fnn}{{6.1}{36}{Priemerné výsledky vyhodnocovania cez 40 iterácií. Skratka Tr \% znamená trénovaciu úspešnosť, Te \% testovaciu úspešnosť. CG značí úspešnosť pri tipovaní zápasov bez favorita, CGP zisk pri uzatváraní stávok na tieto zápasy a CGP/M značí priemerný takýto zisk na zápas bez jasného favorita..\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces V\IeC {\'y}sledn\IeC {\'e} tr\IeC {\'e}novacie, testovacie \IeC {\'u}spe\IeC {\v s}nosti a \IeC {\'u}spe\IeC {\v s}nosti pri predikovan\IeC {\'\i } z\IeC {\'a}pasov bez jasn\IeC {\'e}ho favorita\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig7}{{6.1}{36}{Výsledné trénovacie, testovacie úspešnosti a úspešnosti pri predikovaní zápasov bez jasného favorita\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} zisk pri predikovan\IeC {\'\i } z\IeC {\'a}pasov bez jasn\IeC {\'e}ho favorita (ka\IeC {\v z}d\IeC {\'y} \IeC {\v s}port aj liga mali r\IeC {\^o}zny po\IeC {\v c}et tak\IeC {\'y}chto z\IeC {\'a}pasov, tento obr\IeC {\'a}zok ukazuje celkov\IeC {\'y} zisk)\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig8}{{6.2}{37}{Výsledný zisk pri predikovaní zápasov bez jasného favorita (každý šport aj liga mali rôzny počet takýchto zápasov, tento obrázok ukazuje celkový zisk)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Porovnanie testovacej \IeC {\'u}spe\IeC {\v s}nosti predikovan\IeC {\'\i } poslednej a predposlednej sez\IeC {\'o}ny. \IeC {\'U}spe\IeC {\v s}nosti z predposlednej sez\IeC {\'o}ny (svetl\IeC {\'a} farba) prebehli pokusom o optimaliz\IeC {\'a}ciu a dan\IeC {\'e} d\IeC {\'a}ta aj model pou\IeC {\v z}it\IeC {\'y} pri predikovan\IeC {\'\i } poslednej sez\IeC {\'o}ny (tmav\IeC {\'a} farba)\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig9}{{6.3}{38}{Porovnanie testovacej úspešnosti predikovaní poslednej a predposlednej sezóny. Úspešnosti z predposlednej sezóny (svetlá farba) prebehli pokusom o optimalizáciu a dané dáta aj model použitý pri predikovaní poslednej sezóny (tmavá farba)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rekurentn\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{38}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Priemern\IeC {\'e} v\IeC {\'y}sledky vyhodnocovania cez 40 iter\IeC {\'a}ci\IeC {\'\i }. Skratka Tr \% znamen\IeC {\'a} tr\IeC {\'e}novaciu \IeC {\'u}spe\IeC {\v s}nos\IeC {\v t}, Te \% testovaciu \IeC {\'u}spe\IeC {\v s}nos\IeC {\v t}. CG zna\IeC {\v c}\IeC {\'\i } \IeC {\'u}spe\IeC {\v s}nos\IeC {\v t} pri tipovan\IeC {\'\i } z\IeC {\'a}pasov bez favorita, CGP zisk pri uzatv\IeC {\'a}ran\IeC {\'\i } st\IeC {\'a}vok na tieto z\IeC {\'a}pasy a CGP/M zna\IeC {\v c}\IeC {\'\i } priemern\IeC {\'y} tak\IeC {\'y}to zisk na z\IeC {\'a}pas bez jasn\IeC {\'e}ho favorita.\relax }}{38}{table.caption.32}\protected@file@percent }
\newlabel{res_rnn}{{6.2}{38}{Priemerné výsledky vyhodnocovania cez 40 iterácií. Skratka Tr \% znamená trénovaciu úspešnosť, Te \% testovaciu úspešnosť. CG značí úspešnosť pri tipovaní zápasov bez favorita, CGP zisk pri uzatváraní stávok na tieto zápasy a CGP/M značí priemerný takýto zisk na zápas bez jasného favorita.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces V\IeC {\'y}sledn\IeC {\'e} tr\IeC {\'e}novacie, testovacie \IeC {\'u}spe\IeC {\v s}nosti a \IeC {\'u}spe\IeC {\v s}nosti pri predikovan\IeC {\'\i } z\IeC {\'a}pasov bez jasn\IeC {\'e}ho favorita\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig10}{{6.4}{39}{Výsledné trénovacie, testovacie úspešnosti a úspešnosti pri predikovaní zápasov bez jasného favorita\relax }{figure.caption.33}{}}
\citation{ronaldo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} zisk pri predikovan\IeC {\'\i } z\IeC {\'a}pasov bez jasn\IeC {\'e}ho favorita (ka\IeC {\v z}d\IeC {\'y} \IeC {\v s}port aj liga mali r\IeC {\^o}zny po\IeC {\v c}et tak\IeC {\'y}chto z\IeC {\'a}pasov, tento obr\IeC {\'a}zok ukazuje celkov\IeC {\'y} zisk)\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig11}{{6.5}{40}{Výsledný zisk pri predikovaní zápasov bez jasného favorita (každý šport aj liga mali rôzny počet takýchto zápasov, tento obrázok ukazuje celkový zisk)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Porovnanie}{40}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Porovnanie testovacej \IeC {\'u}spe\IeC {\v s}nosti predikovan\IeC {\'\i } poslednej a predposlednej sez\IeC {\'o}ny. \IeC {\'U}spe\IeC {\v s}nosti z predposlednej sez\IeC {\'o}ny (svetl\IeC {\'a} farba) prebehli pokusom o optimaliz\IeC {\'a}ciu a dan\IeC {\'e} d\IeC {\'a}ta aj model pou\IeC {\v z}it\IeC {\'y} pri predikovan\IeC {\'\i } poslednej sez\IeC {\'o}ny (tmav\IeC {\'a} farba)\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig12}{{6.6}{41}{Porovnanie testovacej úspešnosti predikovaní poslednej a predposlednej sezóny. Úspešnosti z predposlednej sezóny (svetlá farba) prebehli pokusom o optimalizáciu a dané dáta aj model použitý pri predikovaní poslednej sezóny (tmavá farba)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Porovnanie testovacej \IeC {\'u}spe\IeC {\v s}nosti modelov doprednej (modr\IeC {\'a} farba) a rekurentnej (oran\IeC {\v z}ov\IeC {\'a}) neur\IeC {\'o}novej siete pri predikcii v\IeC {\'y}sledkov jednotliv\IeC {\'y}ch l\IeC {\'\i }g\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig20}{{6.7}{42}{Porovnanie testovacej úspešnosti modelov doprednej (modrá farba) a rekurentnej (oranžová) neurónovej siete pri predikcii výsledkov jednotlivých líg\relax }{figure.caption.36}{}}
\@setckpt{chap06}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
