\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rnn:spol}
\citation{aima}
\citation{aima}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neur\IeC {\'o}nov\IeC {\'e} siete}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka jednej z neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i }}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:nn}{{2.1}{9}{Ukážka jednej z neurónových sietí}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Takto vyzer\IeC {\'a} jeden uzol siete (neur\IeC {\'o}n) \citep  {aima}.}}{9}{figure.2.2}\protected@file@percent }
\citation{aima}
\citation{multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dopredn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jednovrstvov\IeC {\'e} siete}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabu\IeC {\v l}ka funkcie XOR}}{10}{table.2.1}\protected@file@percent }
\newlabel{xor}{{2.1}{10}{Tabuľka funkcie XOR}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Viacvrstvov\IeC {\'e} siete}{10}{subsection.2.1.2}\protected@file@percent }
\citation{aima}
\citation{aima}
\citation{rnn:colah}
\citation{rnn:colah}
\citation{aima}
\citation{rnn:colah}
\citation{rnn:colah}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka rozdielu medzi jednovrstvou(a) a viacvrstvovou sie\IeC {\v t}ou (b). Obe maj\IeC {\'u} 2 vstupn\IeC {\'e} a 2 v\IeC {\'y}stupn\IeC {\'e} neur\IeC {\'o}ny, viacvrstvov\IeC {\'a} m\IeC {\'a} e\IeC {\v s}te medzi nimi \IeC {\v d}al\IeC {\v s}ie vrstvy skryt\IeC {\'y}ch neur\IeC {\'o}nov (v tomto pr\IeC {\'\i }pade jednu vrstvu s 2 skryt\IeC {\'y}mi neur\IeC {\'o}nmi), falo\IeC {\v s}n\IeC {\'e} vstupy do ka\IeC {\v z}d\IeC {\'e}ho neu\IeC {\'r}ony nie s\IeC {\'u} uk\IeC {\'a}zan\IeC {\'e} \citep  {aima}.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{img:single}{{2.3}{11}{Ukážka rozdielu medzi jednovrstvou(a) a viacvrstvovou sieťou (b). Obe majú 2 vstupné a 2 výstupné neuróny, viacvrstvová má ešte medzi nimi ďalšie vrstvy skrytých neurónov (v tomto prípade jednu vrstvu s 2 skrytými neurónmi), falošné vstupy do každého neuŕony nie sú ukázané \citep {aima}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jednoduch\IeC {\'a} uk\IeC {\'a}\IeC {\v z}ka viacvrstvovej neur\IeC {\'o}novej siete rozozn\IeC {\'a}vaj\IeC {\'u}cej XOR.}}{11}{figure.2.4}\protected@file@percent }
\newlabel{img:xor}{{2.4}{11}{Jednoduchá ukážka viacvrstvovej neurónovej siete rozoznávajúcej XOR}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rekurentn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{11}{section.2.2}\protected@file@percent }
\citation{rnn:bengio}
\citation{rnn:colah}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Jednoduch\IeC {\'a} uk\IeC {\'a}\IeC {\v z}ka rekurentnej neur\IeC {\'o}novej siete. $A$ je sie\IeC {\v t}, $x_i$ je jej vstup a $h_i$ je jej v\IeC {\'y}stup. Sie\IeC {\v t} si pred\IeC {\'a}va medzi v\IeC {\'y}po\IeC {\v c}tom v\IeC {\'y}stupov stav (vodorovn\IeC {\'e} \IeC {\v s}\IeC {\'\i }pky) \citep  {rnn:colah}.}}{12}{figure.2.5}\protected@file@percent }
\newlabel{rnn}{{2.5}{12}{Jednoduchá ukážka rekurentnej neurónovej siete. $A$ je sieť, $x_i$ je jej vstup a $h_i$ je jej výstup. Sieť si predáva medzi výpočtom výstupov stav (vodorovné šípky) \citep {rnn:colah}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka kr\IeC {\'a}tkodobej z\IeC {\'a}vislosti, v\IeC {\'y}stup $h_3$ z\IeC {\'a}vis\IeC {\'\i } na vstupoch $x_0$ a $x_1$ \citep  {rnn:colah}.}}{12}{figure.2.6}\protected@file@percent }
\newlabel{rnn:std}{{2.6}{12}{Ukážka krátkodobej závislosti, výstup $h_3$ závisí na vstupoch $x_0$ a $x_1$ \citep {rnn:colah}}{figure.2.6}{}}
\citation{rnn:colah}
\citation{rnn:colah}
\citation{rnn:colah}
\citation{rnn:hoch}
\citation{rnn:colah}
\citation{rnn:colah}
\citation{rnn:colah}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka dlhodobej z\IeC {\'a}vislosti, v\IeC {\'y}stup $h_{t+1}$ z\IeC {\'a}vis\IeC {\'\i } na vstupoch $x_0$ a $x_1$ \citep  {rnn:colah}.}}{13}{figure.2.7}\protected@file@percent }
\newlabel{rnn:ltd}{{2.7}{13}{Ukážka dlhodobej závislosti, výstup $h_{t+1}$ závisí na vstupoch $x_0$ a $x_1$ \citep {rnn:colah}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LSTM}{13}{subsection.2.2.1}\protected@file@percent }
\citation{rnn:colah}
\citation{rnn:colah}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka ako vyzer\IeC {\'a} jednoduch\IeC {\'a} RNN zvn\IeC {\'u}tra \citep  {rnn:colah}.}}{14}{figure.2.8}\protected@file@percent }
\newlabel{simple_rnn}{{2.8}{14}{Ukážka ako vyzerá jednoduchá RNN zvnútra \citep {rnn:colah}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka jedn\IeC {\'e}ho zo sp\IeC {\^o}sobov implement\IeC {\'a}cie LSTM zvn\IeC {\'u}tra \citep  {rnn:colah}.}}{14}{figure.2.9}\protected@file@percent }
\newlabel{lstm}{{2.9}{14}{Ukážka jedného zo spôsobov implementácie LSTM zvnútra \citep {rnn:colah}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka prezentovan\IeC {\'e}ho sp\IeC {\^o}sobou RNN rozdelen\IeC {\'a} na 4 \IeC {\v c}asti.}}{15}{figure.2.10}\protected@file@percent }
\newlabel{lstm:close}{{2.10}{15}{Ukážka prezentovaného spôsobou RNN rozdelená na 4 časti}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}U\IeC {\v c}enie}{15}{section.2.3}\protected@file@percent }
\newlabel{learn}{{2.3}{15}{Učenie}{section.2.3}{}}
\citation{loss}
\citation{nn:gd}
\citation{adam}
\citation{overfit}
\citation{gitgud}
\citation{gitgud}
\citation{overfit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka rozdielu medzi algoritmami \textit  {Gradient Descent} (\IeC {\v c}ervenou) a \textit  {Adam} (zelenou). \IeC {\v C}iernou farbou je zn\IeC {\'a}zornen\IeC {\'y} graf hodn\IeC {\^o}t nejakej stratovej funkcie, A je bod, na ktorom obe algoritmy za\IeC {\v c}\IeC {\'\i }naj\IeC {\'u}, B je lok\IeC {\'a}lne minimum, C lok\IeC {\'a}lne maximum a D glob\IeC {\'a}lne minimum. \textit  {Adam} pou\IeC {\v z}\IeC {\'\i }va aj gradienty z minul\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i } a tak je v tomto pr\IeC {\'\i }pade schopn\IeC {\'y} presko\IeC {\v c}i\IeC {\v t} lok\IeC {\'a}lne maximum a pokra\IeC {\v c}ova\IeC {\v t} \IeC {\v d}alej.}}{18}{figure.2.11}\protected@file@percent }
\newlabel{adam}{{2.11}{18}{Ukážka rozdielu medzi algoritmami \textit {Gradient Descent} (červenou) a \textit {Adam} (zelenou). Čiernou farbou je znázornený graf hodnôt nejakej stratovej funkcie, A je bod, na ktorom obe algoritmy začínajú, B je lokálne minimum, C lokálne maximum a D globálne minimum. \textit {Adam} používa aj gradienty z minulých iterácií a tak je v tomto prípade schopný preskočiť lokálne maximum a pokračovať ďalej}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka troch stavov, v ktor\IeC {\'y}ch sa m\IeC {\^o}\IeC {\v z}e sie\IeC {\v t} nach\IeC {\'a}dza\IeC {\v t}: m\IeC {\^o}\IeC {\v z}e by\IeC {\v t} podtr\IeC {\'e}novan\IeC {\'a} (underfitted), spr\IeC {\'a}vne natr\IeC {\'e}novan\IeC {\'a} (good fit) a pretr\IeC {\'e}novan\IeC {\'a} (overfitted) \citep  {gitgud}.}}{18}{figure.2.12}\protected@file@percent }
\newlabel{overf}{{2.12}{18}{Ukážka troch stavov, v ktorých sa môže sieť nachádzať: môže byť podtrénovaná (underfitted), správne natrénovaná (good fit) a pretrénovaná (overfitted) \citep {gitgud}}{figure.2.12}{}}
\@setckpt{chap03}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
