\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{awarded}
\citation{scandal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasety}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Futbal}{13}{section.3.1}\protected@file@percent }
\newlabel{foot}{{3.1}{13}{Futbal}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motiv\IeC {\'a}cia pre v\IeC {\'y}ber dan\IeC {\'y}ch pr\IeC {\'\i }znakov}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka prv\IeC {\'y}ch 10 riadkov z tabu\IeC {\v l}ky v\IeC {\v s}etk\IeC {\'y}ch z\IeC {\'a}pasov anglickej Premier League ilustruj\IeC {\'u}cich \IeC {\v c}lenenie tabu\IeC {\v l}ky}}{14}{figure.3.1}\protected@file@percent }
\citation{related:shin}
\citation{related:shin}
\citation{curse}
\citation{related:igiri}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tenis}{15}{section.3.2}\protected@file@percent }
\newlabel{ten}{{3.2}{15}{Tenis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motiv\IeC {\'a}cia pre v\IeC {\'y}ber dan\IeC {\'y}ch pr\IeC {\'\i }znakov}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka vybran\IeC {\'y}ch p\IeC {\'a}r riadkov z tabu\IeC {\v l}ky z\IeC {\'a}pasov v okruhu ATP ilustruj\IeC {\'u}cich st\IeC {\'l}pce a riadky.}}{17}{figure.3.2}\protected@file@percent }
\newlabel{rank}{{3.2}{18}{Tenis}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka prv\IeC {\'y}ch 10 riadkov spolu aj s hlavi\IeC {\v c}kou z pomocn\IeC {\'e}ho s\IeC {\'u}boru udr\IeC {\v z}iavaj\IeC {\'u}ceho postavenie hr\IeC {\'a}\IeC {\v c}ov v rebr\IeC {\'\i }\IeC {\v c}ku ATP. Hodnota \textit  {NULL} znamen\IeC {\'a}, \IeC {\v z}e sa hr\IeC {\'a}\IeC {\v c} na konci dan\IeC {\'e}ho roku neumiestnil v prvej 100 rebr\IeC {\'\i }\IeC {\v c}ka.}}{18}{figure.3.3}\protected@file@percent }
\@setckpt{chap02}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
