\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{related:iran}{{1}{2014}{{Arabzad a~kol.}}{{Arabzad, Tayebi~Araghi, Sadi-Nezhad a Ghofrani}}}
\bibcite{related:bailey}{{2}{2005}{{Bailey a~kol.}}{{}}}
\bibcite{rnn:bengio}{{3}{1994}{{Bengio a~kol.}}{{Bengio, Simard, Frasconi a~kol.}}}
\bibcite{bet:pres}{{4}{2019}{{Bielikov{\'a}}}{{}}}
\bibcite{nn:gd}{{5}{2010}{{Bottou}}{{}}}
\bibcite{overfit}{{6}{2018}{{Brownlee}}{{}}}
\bibcite{curse}{{7}{2012}{{Domingos}}{{}}}
\bibcite{gitgud}{{8}{2018}{{Gandhi}}{{}}}
\bibcite{rnn:hoch}{{9}{1997}{{Hochreiter a Schmidhuber}}{{}}}
\bibcite{related:hucaljuk}{{10}{2011}{{Hucaljuk a Rakipovi{\'c}}}{{}}}
\bibcite{related:igiri}{{11}{2014}{{Igiri a Nwachukwu}}{{}}}
\bibcite{related:joseph}{{12}{2006}{{Joseph a~kol.}}{{Joseph, Fenton a Neil}}}
\bibcite{adam}{{13}{2014}{{Kingma a Ba}}{{}}}
\bibcite{tenis:kor}{{14}{2008}{{Koromh{\'a}zov{\'a}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{44}{chapter*.38}\protected@file@percent }
\bibcite{rnn:spol}{{15}{2002}{{Kvasni{\v {c}}ka a~kol.}}{{Kvasni{\v {c}}ka, Be{\v {n}}u{\v {s}}kov{\'a}, Posp{\'i}chal, Farka{\v {s}}, Ti{\v {n}}o a Kr{\'a}{\v {l}}}}}
\bibcite{awarded}{{16}{}{{Ligue 1.com, 2017}}{{}}}
\bibcite{scandal}{{17}{2006}{{Macek a Vojta{\v {s}}{\v {s}}{\'a}k}}{{}}}
\bibcite{ronaldo}{{18}{2018}{{Madu}}{{}}}
\bibcite{bet:prince}{{19}{2019}{{Mansaray}}{{}}}
\bibcite{multi}{{20}{1943}{{McCulloch a Pitts}}{{}}}
\bibcite{odds}{{21}{2005}{{Net{\'i}k}}{{}}}
\bibcite{rnn:colah}{{22}{2015}{{Olah}}{{}}}
\bibcite{related:prasetio}{{23}{2016}{{Prasetio a~kol.}}{{}}}
\bibcite{loss}{{24}{2004}{{Rosasco a~kol.}}{{Rosasco, Vito, Caponnetto, Piana a Verri}}}
\bibcite{aima}{{25}{2016}{{Russell a Norvig}}{{}}}
\bibcite{related:shin}{{26}{2014}{{Shin a Gasparyan}}{{}}}
\bibcite{hry1}{{27}{2004}{{T{\'a}borsk{\'y}}}{{}}}
\bibcite{hry2}{{28}{2005}{{T{\'a}borsk{\'y}}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{28}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
