\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{related:iran}{{1}{2014}{{Arabzad a~kol.}}{{Arabzad, Tayebi~Araghi, Sadi-Nezhad a Ghofrani}}}
\bibcite{related:bailey}{{2}{2005}{{Bailey a~kol.}}{{}}}
\bibcite{bet:pres}{{3}{2019}{{Bielikov{\'a}}}{{}}}
\bibcite{gitgud}{{4}{2018}{{Gandhi}}{{}}}
\bibcite{related:hucaljuk}{{5}{2011}{{Hucaljuk a Rakipovi{\'c}}}{{}}}
\bibcite{related:igiri}{{6}{2014}{{Igiri a Nwachukwu}}{{}}}
\bibcite{related:joseph}{{7}{2006}{{Joseph a~kol.}}{{Joseph, Fenton a Neil}}}
\bibcite{tenis:kor}{{8}{2008}{{Koromh{\'a}zov{\'a}}}{{}}}
\bibcite{rnn:spol}{{9}{2002}{{Kvasni{\v {c}}ka a~kol.}}{{Kvasni{\v {c}}ka, Be{\v {n}}u{\v {s}}kov{\'a}, Posp{\'i}chal, Farka{\v {s}}, Ti{\v {n}}o a Kr{\'a}{\v {l}}}}}
\bibcite{awarded}{{10}{}{{Ligue 1.com}}{{}}}
\bibcite{scandal}{{11}{2006}{{Macek a Vojta{\v {s}}{\v {s}}{\'a}k}}{{}}}
\bibcite{bet:prince}{{12}{2019}{{Mansaray}}{{}}}
\bibcite{odds}{{13}{2005}{{Net{\'i}k}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{20}{chapter*.6}\protected@file@percent }
\bibcite{related:prasetio}{{14}{2016}{{Prasetio a~kol.}}{{}}}
\bibcite{aima}{{15}{2016}{{Russell a Norvig}}{{}}}
\bibcite{related:shin}{{16}{2014}{{Shin a Gasparyan}}{{}}}
\bibcite{hry1}{{17}{2004}{{T{\'a}borsk{\'y}}}{{}}}
\bibcite{hry2}{{18}{2005}{{T{\'a}borsk{\'y}}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{18}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
