\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{related:iran}{{1}{2014}{{Arabzad a~kol.}}{{Arabzad, Tayebi~Araghi, Sadi-Nezhad a Ghofrani}}}
\bibcite{related:bailey}{{2}{2005}{{Bailey a~kol.}}{{}}}
\bibcite{bet:pres}{{3}{2019}{{Bielikov{\'a}}}{{}}}
\bibcite{nn:gd}{{4}{2010}{{Bottou}}{{}}}
\bibcite{overfit}{{5}{2018}{{Brownlee}}{{}}}
\bibcite{curse}{{6}{2012}{{Domingos}}{{}}}
\bibcite{gitgud}{{7}{2018}{{Gandhi}}{{}}}
\bibcite{related:hucaljuk}{{8}{2011}{{Hucaljuk a Rakipovi{\'c}}}{{}}}
\bibcite{related:igiri}{{9}{2014}{{Igiri a Nwachukwu}}{{}}}
\bibcite{related:joseph}{{10}{2006}{{Joseph a~kol.}}{{Joseph, Fenton a Neil}}}
\bibcite{adam}{{11}{2014}{{Kingma a Ba}}{{}}}
\bibcite{tenis:kor}{{12}{2008}{{Koromh{\'a}zov{\'a}}}{{}}}
\bibcite{rnn:spol}{{13}{2002}{{Kvasni{\v {c}}ka a~kol.}}{{Kvasni{\v {c}}ka, Be{\v {n}}u{\v {s}}kov{\'a}, Posp{\'i}chal, Farka{\v {s}}, Ti{\v {n}}o a Kr{\'a}{\v {l}}}}}
\@writefile{toc}{\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{29}{chapter*.6}\protected@file@percent }
\bibcite{awarded}{{14}{}{{Ligue 1.com}}{{}}}
\bibcite{scandal}{{15}{2006}{{Macek a Vojta{\v {s}}{\v {s}}{\'a}k}}{{}}}
\bibcite{bet:prince}{{16}{2019}{{Mansaray}}{{}}}
\bibcite{multi}{{17}{1943}{{McCulloch a Pitts}}{{}}}
\bibcite{odds}{{18}{2005}{{Net{\'i}k}}{{}}}
\bibcite{related:prasetio}{{19}{2016}{{Prasetio a~kol.}}{{}}}
\bibcite{loss}{{20}{2004}{{Rosasco a~kol.}}{{Rosasco, Vito, Caponnetto, Piana a Verri}}}
\bibcite{aima}{{21}{2016}{{Russell a Norvig}}{{}}}
\bibcite{related:shin}{{22}{2014}{{Shin a Gasparyan}}{{}}}
\bibcite{hry1}{{23}{2004}{{T{\'a}borsk{\'y}}}{{}}}
\bibcite{hry2}{{24}{2005}{{T{\'a}borsk{\'y}}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{24}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
