\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{related:iran}{{1}{2014}{{Arabzad a~kol.}}{{Arabzad, Tayebi~Araghi, Sadi-Nezhad a Ghofrani}}}
\bibcite{related:bailey}{{2}{2005}{{Bailey a~kol.}}{{}}}
\bibcite{bet:pres}{{3}{2019}{{Bielikov{\'a}}}{{}}}
\bibcite{curse}{{4}{2012}{{Domingos}}{{}}}
\bibcite{gitgud}{{5}{2018}{{Gandhi}}{{}}}
\bibcite{related:hucaljuk}{{6}{2011}{{Hucaljuk a Rakipovi{\'c}}}{{}}}
\bibcite{related:igiri}{{7}{2014}{{Igiri a Nwachukwu}}{{}}}
\bibcite{related:joseph}{{8}{2006}{{Joseph a~kol.}}{{Joseph, Fenton a Neil}}}
\bibcite{tenis:kor}{{9}{2008}{{Koromh{\'a}zov{\'a}}}{{}}}
\bibcite{rnn:spol}{{10}{2002}{{Kvasni{\v {c}}ka a~kol.}}{{Kvasni{\v {c}}ka, Be{\v {n}}u{\v {s}}kov{\'a}, Posp{\'i}chal, Farka{\v {s}}, Ti{\v {n}}o a Kr{\'a}{\v {l}}}}}
\bibcite{awarded}{{11}{}{{Ligue 1.com}}{{}}}
\bibcite{scandal}{{12}{2006}{{Macek a Vojta{\v {s}}{\v {s}}{\'a}k}}{{}}}
\bibcite{bet:prince}{{13}{2019}{{Mansaray}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{26}{chapter*.6}\protected@file@percent }
\bibcite{multi}{{14}{1943}{{McCulloch a Pitts}}{{}}}
\bibcite{odds}{{15}{2005}{{Net{\'i}k}}{{}}}
\bibcite{related:prasetio}{{16}{2016}{{Prasetio a~kol.}}{{}}}
\bibcite{aima}{{17}{2016}{{Russell a Norvig}}{{}}}
\bibcite{related:shin}{{18}{2014}{{Shin a Gasparyan}}{{}}}
\bibcite{hry1}{{19}{2004}{{T{\'a}borsk{\'y}}}{{}}}
\bibcite{hry2}{{20}{2005}{{T{\'a}borsk{\'y}}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{20}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
