\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{related:bailey}{{1}{2005}{{Bailey a~kol.}}{{}}}
\bibcite{rnn:gers}{{2}{2002}{{Gers a~kol.}}{{Gers, Schraudolph a Schmidhuber}}}
\bibcite{related:hucaljuk}{{3}{2011}{{Hucaljuk a Rakipovi{\'c}}}{{}}}
\bibcite{related:igiri}{{4}{2014}{{Igiri a Nwachukwu}}{{}}}
\bibcite{related:joseph}{{5}{2006}{{Joseph a~kol.}}{{Joseph, Fenton a Neil}}}
\bibcite{tenis:kor}{{6}{2008}{{Koromh{\'a}zov{\'a}}}{{}}}
\bibcite{rnn:spol}{{7}{2002}{{Kvasni{\v {c}}ka a~kol.}}{{Kvasni{\v {c}}ka, Be{\v {n}}u{\v {s}}kov{\'a}, Posp{\'i}chal, Farka{\v {s}}, Ti{\v {n}}o a Kr{\'a}{\v {l}}}}}
\bibcite{bet:pres}{{8}{2018}{{Kyse{\v {l}}}}{{}}}
\bibcite{bet:prince}{{9}{2019}{{Mansaray}}{{}}}
\bibcite{odds}{{10}{2005}{{Net{\'i}k}}{{}}}
\bibcite{rnn:colah}{{11}{2015}{{Olah}}{{}}}
\bibcite{related:prasetio}{{12}{2016}{{Prasetio a~kol.}}{{}}}
\bibcite{related:shin}{{13}{2014}{{Shin a Gasparyan}}{{}}}
\bibcite{hry1}{{14}{2004}{{T{\'a}borsk{\'y}}}{{}}}
\bibcite{hry2}{{15}{2005}{{T{\'a}borsk{\'y}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{20}{chapter*.6}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{15}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
