This is BibTeX, Version 0.99dThe top-level auxiliary file: praca.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
A level-1 auxiliary file: attach.aux
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Igiri"
(There was 1 warning)
