\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arabzad a~kol.(2014)Arabzad, Tayebi~Araghi, Sadi-Nezhad a
  Ghofrani]{related:iran}
{\sc Arabzad, S.~M., Tayebi~Araghi, M., Sadi-Nezhad, S. {\rm a} Ghofrani, N.}
  (2014).
\newblock Football match results prediction using artificial neural networks;
  the case of {Iran} {Pro} {League}.
\newblock \emph{Journal of Applied Research on Industrial Engineering}, {\bf
  1}\penalty0 (3), \penalty0 159--179.

\bibitem[Bailey a~kol.(2005)]{related:bailey}
{\sc Bailey, M.~J. a~kol.} (2005).
\newblock \emph{Predicting sporting outcomes: A statistical approach}.
\newblock PhD thesis, Faculty of Life and Social Sciences, Swinburne University
  of Technology.

\bibitem[Bielikov{\'a}(2019)]{bet:pres}
{\sc Bielikov{\'a}, J.} (2019).
\newblock St{\'a}vkovanie na vo{\v{l}}by: Bookmakeri najviac veria
  Šef{\v{c}}ovi{\v{c}}ovi a Čaputovej.
\newblock URL
  \url{https://plus7dni.pluska.sk/domov/stavkovanie-volby-bookmakeri-najviac-veria-sefcovicovi-caputovej}.
\newblock [cit. 2019-07-09].

\bibitem[Bottou(2010)]{nn:gd}
{\sc Bottou, L.} (2010).
\newblock Large-scale machine learning with stochastic gradient descent.
\newblock In \emph{Proceedings of COMPSTAT'2010}, pages 177--186. Springer.

\bibitem[Brownlee(2018)]{overfit}
{\sc Brownlee, J.} (2018).
\newblock How to avoid overfitting in deep learning neural networks.
\newblock URL
  \url{https://machinelearningmastery.com/introduction-to-regularization-to-reduce-overfitting-and-improve-generalization-error/}.
\newblock [cit. 2019-07-13].

\bibitem[Domingos(2012)]{curse}
{\sc Domingos, P.~M.} (2012).
\newblock A few useful things to know about machine learning.
\newblock \emph{Commun. acm}, {\bf 55}\penalty0 (10), \penalty0 78--87.

\bibitem[Gandhi(2018)]{gitgud}
{\sc Gandhi, R.} (2018).
\newblock Improving the {Performance} of a {Neural} {Network}.
\newblock URL
  \url{https://towardsdatascience.com/how-to-increase-the-accuracy-of-a-neural-network-9f5d1c6f407d}.
\newblock [cit. 2019-07-09].

\bibitem[Hucaljuk a Rakipovi{\'c}(2011)]{related:hucaljuk}
{\sc Hucaljuk, J. {\rm a} Rakipovi{\'c}, A.} (2011).
\newblock Predicting football scores using machine learning techniques.
\newblock In \emph{2011 Proceedings of the 34th International Convention
  MIPRO}, pages 1623--1627. IEEE.

\bibitem[Igiri a Nwachukwu(2014)]{related:igiri}
{\sc Igiri, C.~P. {\rm a} Nwachukwu, E.~O.} (2014).
\newblock An improved prediction system for football a match result.
\newblock \emph{IOSR Journal of Engineering (IOSRJEN)}, {\bf 4}\penalty0 (12),
  \penalty0 12--20.

\bibitem[Joseph a~kol.(2006)Joseph, Fenton a Neil]{related:joseph}
{\sc Joseph, A., Fenton, N.~E. {\rm a} Neil, M.} (2006).
\newblock Predicting football results using {Bayesian} nets and other machine
  learning techniques.
\newblock \emph{Knowledge-Based Systems}, {\bf 19}\penalty0 (7), \penalty0
  544--553.

\bibitem[Kingma a Ba(2014)]{adam}
{\sc Kingma, D.~P. {\rm a} Ba, J.} (2014).
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}.

\bibitem[Koromh{\'a}zov{\'a}(2008)]{tenis:kor}
{\sc Koromh{\'a}zov{\'a}, V.} (2008).
\newblock \emph{Jak dokonale zvl{\'a}dnout tenis}.
\newblock Grada Publishing as.
\newblock ISBN 978-80-247-2316-7.

\bibitem[Kvasni{\v{c}}ka a~kol.(2002)Kvasni{\v{c}}ka,
  Be{\v{n}}u{\v{s}}kov{\'a}, Posp{\'i}chal, Farka{\v{s}}, Ti{\v{n}}o a
  Kr{\'a}{\v{l}}]{rnn:spol}
{\sc Kvasni{\v{c}}ka, V., Be{\v{n}}u{\v{s}}kov{\'a}, {\v{L}}., Posp{\'i}chal,
  J., Farka{\v{s}}, I., Ti{\v{n}}o, P. {\rm a} Kr{\'a}{\v{l}}, A.} (2002).
\newblock {\'U}vod do te{\'o}rie neur{\'o}nov{\'y}ch siet{\'i}.
\newblock URL
  \url{http://ics.upjs.sk/~novotnyr/home/skola/neuronove_siete/nn_kvasnicka/Uvod%20do%20NS.pdf}.
\newblock [cit. 2019-05-20].

\bibitem[Ligue 1.com()]{awarded}
Ligue 1.com (2017).
\newblock Bastia forfeit abandoned {OL} clash.
\newblock URL
  \url{https://www.ligue1.com/ligue1/article/bastia-forfeit-abandoned-ol-clash.htm}.
\newblock [cit. 2019-07-10].

\bibitem[Macek a Vojta{\v{s}}{\v{s}}{\'a}k(2006)]{scandal}
{\sc Macek, {\v{L}}. {\rm a} Vojta{\v{s}}{\v{s}}{\'a}k, P.} (2006).
\newblock Korupčný škandál položil {Juventus} {Turín}.
\newblock URL
  \url{https://hnonline.sk/sport/115486-korupcny-skandal-polozil-juventus-turin}.
\newblock [cit. 2019-07-10].

\bibitem[Mansaray(2019)]{bet:prince}
{\sc Mansaray, J.} (2019).
\newblock Any day now - odds on for \'imminent\' royal baby birth.
\newblock URL
  \url{https://www.reuters.com/article/us-britain-royals-baby-betting-idUSKCN1S7418}.
\newblock [cit. 2019-05-09].

\bibitem[McCulloch a Pitts(1943)]{multi}
{\sc McCulloch, W.~S. {\rm a} Pitts, W.} (1943).
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock \emph{The bulletin of mathematical biophysics}, {\bf 5}\penalty0 (4),
  \penalty0 115--133.

\bibitem[Net{\'i}k(2005)]{odds}
{\sc Net{\'i}k, M.} (2005).
\newblock Jak s{\'a}zet s pomoc{\'i} internetu (1.).
\newblock URL \url{https://www.lupa.cz/clanky/jak-sazet-s-pomoci-internetu-1/}.
\newblock [cit. 2019-04-28].

\bibitem[Prasetio a~kol.(2016)]{related:prasetio}
{\sc Prasetio, D. a~kol.} (2016).
\newblock Predicting football match results with logistic regression.
\newblock In \emph{2016 International Conference On Advanced Informatics:
  Concepts, Theory And Application (ICAICTA)}, pages 1--5. IEEE.

\bibitem[Rosasco a~kol.(2004)Rosasco, Vito, Caponnetto, Piana a Verri]{loss}
{\sc Rosasco, L., Vito, E.~D., Caponnetto, A., Piana, M. {\rm a} Verri, A.}
  (2004).
\newblock Are loss functions all the same?
\newblock \emph{Neural Computation}, {\bf 16}\penalty0 (5), \penalty0
  1063--1076.

\bibitem[Russell a Norvig(2016)]{aima}
{\sc Russell, S.~J. {\rm a} Norvig, P.} (2016).
\newblock \emph{Artificial Intelligence: A Modern Approach}.
\newblock Malaysia; Pearson Education Limited,.

\bibitem[Shin a Gasparyan(2014)]{related:shin}
{\sc Shin, J. {\rm a} Gasparyan, R.} (2014).
\newblock A novel way to soccer match prediction.
\newblock \emph{Stanford University: Department of Computer Science}.

\bibitem[T{\'a}borsk{\'y}(2004)]{hry1}
{\sc T{\'a}borsk{\'y}, F.} (2004).
\newblock \emph{Sportovn{\'\i} hry}.
\newblock Grada Publishing as.
\newblock ISBN 80-247-0875-2.

\bibitem[T{\'a}borsk{\'y}(2005)]{hry2}
{\sc T{\'a}borsk{\'y}, F.} (2005).
\newblock \emph{Sportovn{\'\i} hry 2: z{\'a}kladn{\'\i} pravidla, organizace,
  historie}.
\newblock Grada Publishing as.
\newblock ISBN 80-247-1330-6.

\end{thebibliography}
