\babel@toc {slovak}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vzh\IeC {\v l}ad futbalov\IeC {\'e}ho ihriska, pre medzin\IeC {\'a}rodn\IeC {\'e} z\IeC {\'a}pasy mus\IeC {\'\i } ma\IeC {\v t} dlh\IeC {\v s}ia strana 115 -- 120\tmspace +\thinmuskip {.1667em}m, krat\IeC {\v s}ia 64 -- 95\tmspace +\thinmuskip {.1667em}m}}{6}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vzh\IeC {\v l}ad tenisov\IeC {\'e}ho kurtu, kurt je dlh\IeC {\'y} 23,77\tmspace +\thinmuskip {.1667em}m, \IeC {\v s}irok\IeC {\'y} 10,97\tmspace +\thinmuskip {.1667em}m, dodato\IeC {\v c}n\IeC {\'y} pr\IeC {\'a}zdny priestor okolo kurtu je vyhraden\IeC {\'y}, aby hr\IeC {\'a}\IeC {\v c}i mali mo\IeC {\v z}nos\IeC {\v t} dosiahnu\IeC {\v t} na lopti\IeC {\v c}ky, ktor\IeC {\'e} s\IeC {\'u} v hre, ale nach\IeC {\'a}dzaj\IeC {\'u} sa mimo kurtu. Sie\IeC {\v t} je vysok\IeC {\'a} 1.07\tmspace +\thinmuskip {.1667em}m na krajoch kurtu, 0,91\tmspace +\thinmuskip {.1667em}m v strede.}}{6}{figure.1.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka jednej z neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i }}}{9}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Takto vyzer\IeC {\'a} jeden uzol siete (neur\IeC {\'o}n) \citep {aima}.}}{10}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka rozdielu medzi jednovrstvou sie\IeC {\v t}ou (a) a viacvrstvovou (b). Obe maj\IeC {\'u} 2 vstupn\IeC {\'e} a 2 v\IeC {\'y}stupn\IeC {\'e} neur\IeC {\'o}ny, viacvrstvov\IeC {\'a} m\IeC {\'a} e\IeC {\v s}te medzi nimi \IeC {\v d}al\IeC {\v s}ie vrstvy skryt\IeC {\'y}ch neur\IeC {\'o}nov (v tomto pr\IeC {\'\i }pade jednu vrstvu s 2 skryt\IeC {\'y}mi neur\IeC {\'o}nmi), falo\IeC {\v s}n\IeC {\'e} vstupy do ka\IeC {\v z}d\IeC {\'e}ho neu\IeC {\'r}ony nie s\IeC {\'u} uk\IeC {\'a}zan\IeC {\'e} \citep {aima}.}}{11}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Jednoduch\IeC {\'a} uk\IeC {\'a}\IeC {\v z}ka viacvrstvovej neur\IeC {\'o}novej siete rozozn\IeC {\'a}vaj\IeC {\'u}cej XOR.}}{11}{figure.2.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka prv\IeC {\'y}ch 10 riadkov z tabu\IeC {\v l}ky v\IeC {\v s}etk\IeC {\'y}ch z\IeC {\'a}pasov anglickej Premier League ilustruj\IeC {\'u}cich \IeC {\v c}lenenie tabu\IeC {\v l}ky}}{14}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka vybran\IeC {\'y}ch p\IeC {\'a}r riadkov z tabu\IeC {\v l}ky z\IeC {\'a}pasov v okruhu ATP ilustruj\IeC {\'u}cich st\IeC {\'l}pce a riadky.}}{17}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka prv\IeC {\'y}ch 10 riadkov spolu aj s hlavi\IeC {\v c}kou z pomocn\IeC {\'e}ho s\IeC {\'u}boru udr\IeC {\v z}iavaj\IeC {\'u}ceho postavenie hr\IeC {\'a}\IeC {\v c}ov v rebr\IeC {\'\i }\IeC {\v c}ku ATP.}}{17}{figure.3.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Korela\IeC {\v c}n\IeC {\'a} tabu\IeC {\v l}ka v\IeC {\v s}etk\IeC {\'y}ch pr\IeC {\'\i }znakov pre anglick\IeC {\'u} Premier League, \IeC {\v z}lt\IeC {\'a} predstavuje kladn\IeC {\'u} korel\IeC {\'a}ciu, modr\IeC {\'a} z\IeC {\'a}porn\IeC {\'u}. N\IeC {\'a}s hlavne zauj\IeC {\'\i }maj\IeC {\'u} posledn\IeC {\'e} 3 riadku ur\IeC {\v c}uj\IeC {\'u}ce korel\IeC {\'a}ciu pr\IeC {\'\i }znaku s v\IeC {\'y}sledkom z\IeC {\'a}pasu (pr\IeC {\'\i }znaky s\IeC {\'u} v porad\IeC {\'\i } ako v Pr\IeC {\'\i }lohe \ref {in:foot}).}}{21}{figure.4.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
