\babel@toc {slovak}{}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Futbal}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Futbalov\IeC {\'e} ligy}{5}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Tenis}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Turnaje ATP Tour}{5}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Porovnanie futbalu a tenisu}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Kurzy st\IeC {\'a}vkov\IeC {\'y}ch na kancel\IeC {\'a}ri\IeC {\'\i }}{7}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Neur\IeC {\'o}nov\IeC {\'e} siete}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Dopredn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Jednovrstvov\IeC {\'e} siete}{10}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Viacvrstvov\IeC {\'e} siete}{10}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Rekurentn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}LSTM}{14}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}U\IeC {\v c}enie}{15}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Datasety}{20}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Futbal}{20}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Motiv\IeC {\'a}cia pre v\IeC {\'y}ber dan\IeC {\'y}ch pr\IeC {\'\i }znakov}{21}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Tenis}{22}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Motiv\IeC {\'a}cia pre v\IeC {\'y}ber dan\IeC {\'y}ch pr\IeC {\'\i }znakov}{24}{subsection.3.2.1}% 
\contentsline {chapter}{\numberline {4}Stavba siete}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Selekcia pr\IeC {\'\i }znakov}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Proces tr\IeC {\'e}ningu}{27}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Dopredn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{30}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Rekurentn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{31}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Dokument\IeC {\'a}cia}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Futbal}{33}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Tenis}{34}{section.5.2}% 
\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledky}{36}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Dopredn\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{36}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Rekurentn\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{36}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Porovnanie}{36}{section.6.3}% 
\contentsline {chapter}{Z\IeC {\'a}ver}{37}{chapter*.5}% 
\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{38}{chapter*.6}% 
\contentsline {chapter}{\numberline {A}Pr\IeC {\'\i }lohy}{40}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Vstup neur\IeC {\'o}novej siete pre futbal}{40}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Vstup neur\IeC {\'o}novej siete pre tenis}{43}{section.A.2}% 
