\babel@toc {slovak}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Na obr\IeC {\'a}zku je uk\IeC {\'a}\IeC {\v z}ka jednej z neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i }. Konkr\IeC {\'e}tne to je sie\IeC {\v t}, ktor\IeC {\'u} pou\IeC {\v z}ili v roku 2014 ir\IeC {\'a}nski v\IeC {\'y}skumn\IeC {\'\i }ci pri predikcii v\IeC {\'y}sledkov najvy\IeC {\v s}\IeC {\v s}ej ir\IeC {\'a}nskej ligy \citep {related:iran}.}}{9}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Takto vyzer\IeC {\'a} jeden uzol siete (neur\IeC {\'o}n) \citep {aima}.}}{9}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka rozdielu medzi jednovrstvou sie\IeC {\v t}ou (a) a viacvrstvovou (b). Obe maj\IeC {\'u} 2 vstupn\IeC {\'e} a 2 v\IeC {\'y}stupn\IeC {\'e} neur\IeC {\'o}ny, viacvrstvov\IeC {\'a} m\IeC {\'a} e\IeC {\v s}te medzi nimi \IeC {\v d}al\IeC {\v s}ie vrstvy skryt\IeC {\'y}ch neur\IeC {\'o}nov (v tomto pr\IeC {\'\i }pade jednu vrstvu s 2 skryt\IeC {\'y}mi neur\IeC {\'o}nmi) \citep {aima}.}}{9}{figure.2.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka prv\IeC {\'y}ch 10 riadkov z tabu\IeC {\v l}ky v\IeC {\v s}etk\IeC {\'y}ch z\IeC {\'a}pasov anglickej Premier League ilustruj\IeC {\'u}cich \IeC {\v c}lenenie tabu\IeC {\v l}ky}}{12}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka vybran\IeC {\'y}ch p\IeC {\'a}r riadkov z tabu\IeC {\v l}ky z\IeC {\'a}pasov v okruhu ATP ilustruj\IeC {\'u}cich st\IeC {\'l}pce a riadky.}}{14}{figure.3.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
