\babel@toc {slovak}{}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Futbal}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Futbalov\IeC {\'e} ligy}{5}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Tenis}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Turnaje ATP Tour}{5}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Porovnanie futbalu a tenisu}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Kurzy st\IeC {\'a}vkov\IeC {\'y}ch na kancel\IeC {\'a}ri\IeC {\'\i }}{6}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Neur\IeC {\'o}nov\IeC {\'e} siete}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Dopredn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rekurentn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{8}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Datasety}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Futbal}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Tenis}{12}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Stavba siete}{15}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Dokument\IeC {\'a}cia}{16}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Futbal}{16}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Tenis}{17}{section.5.2}% 
\contentsline {chapter}{Z\IeC {\'a}ver}{19}{chapter*.5}% 
\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{20}{chapter*.6}% 
\contentsline {chapter}{Zoznam obr\'azkov}{22}{chapter*.7}% 
\contentsline {chapter}{Zoznam tabuliek}{23}{chapter*.8}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{24}{chapter*.9}% 
\contentsline {chapter}{\numberline {A}Pr\IeC {\'\i }lohy}{25}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Vstup neur\IeC {\'o}novej siete pre futbal}{25}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Vstup neur\IeC {\'o}novej siete pre tenis}{28}{section.A.2}% 
